﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>%[ShipToCompany__] - New customer order available</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!-- SKIN15 -->
	<style type="text/css">
		<!--
		#BODY
		{
			position: static;
			margin: 0px;
			padding: 0px;
		}
		TABLE
		{
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			color: Black;
			font-size: 14px;
		}
		TD
		{
			vertical-align: top;
		}
		TABLE.Body
		{
			width: 100%;
			height: 100%;
			background-color: #F2F2F2;
		}
		TABLE.Page
		{
			width: 560px;
			margin: 0px auto;
			height: 100%;
			background-color: White;				
		}
		#HeaderLogo
		{
			padding: 20px 20px 0px 20px
		}
		#Header
		{
			padding: 20px 20px 0px 20px;
		}
		TABLE.Header
		{
			width: 100%;
		}
		TABLE.Header TD
		{
			color: #4c5e6e;
			font-size: 22px;
			padding: 0px 0px 5px 3px;
			background-color: #FFFFFF;
			border-bottom: 3px dotted #e6eaeb;
		}
		#Content
		{
			padding: 20px;
		}
		TABLE.Content
		{
			width: 100%;
		}
		TABLE.Content TD
		{
		}
		TABLE.Content TD B
		{
			font-weight: normal;
			color: %[account.SkinColor];
		}
		TABLE.Content P
		{
		}
		TABLE.Content STRONG
		{
			color: %[account.SkinColor];
		}
		TABLE.Content UL
		{
			list-style-type: disk;
			color: %[account.SkinColor];
		}
		TABLE.Content LI
		{
		}
		TABLE.Content A
		{
			color: %[account.SkinColor];
			text-decoration: underline;
		}
		TABLE.Content A:hover
		{
			color: %[account.SkinColor];
		}
		#Footer
		{
			background-color:%[account.SkinColor];
		}
		TABLE.Footer
		{				
			padding: 10px 20px 10px 20px;
		}
		TABLE.Footer TD
		{
			color: #FFFFFF;		
			font-size:14px;	
			padding-left:3px;
			line-height: 16px;
			vertical-align: baseline;
		}
		TABLE.Footer A
		{
			font-size: 16px;
			font-weight: bold;
			color: #FFFFFF;
			text-decoration: none;
		}
		TABLE.Footer A:hover
		{
			text-decoration: underline;
		}

		-->
	</style>

	<style type="text/css">
		<!--
		DIV.AdditionalMessage
		{
			margin: 0px;		
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			color: Black;
			font-size: 14px;
		}
		-->
	</style>

	</head>
	<!-- =============================================================================================== -->
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="Body">
		<table border="0" cellspacing="0" cellpadding="0" class="Body">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0" class="Page" align="center">
						<!-- =============================================================================================== EN-TETE -->
						<tr>
							<td height="1" id="Header">
								<table border="0" cellspacing="0" cellpadding="0" class="Header">
									<tr>
										<td>
											<strong>%[ShipToCompany__] - New Order</strong>
										</td>
										<td style="text-align: right">
											<img src="%[account.HtmlLogo]" style="max-height: 40px" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- =============================================================================================== PRINCIPAL -->
						<tr>
							<td id="Content">
								<table border="0" cellspacing="0" cellpadding="0" class="Content">
									<tr>
										<td>
											<!-- InstanceBeginEditable name="Content" -->
											<p>
												Dear vendor,</p>
											<p>
												A new order has been published on your portal.</p>
												
											<p><a href="%[CustomTag:PortalUrl]">Click on this link to view the order.</a></p>

											<p style="font-weight: bold;">
												Details of the order:</p>
												
												<table>
													<tr>
														<td style="color: %[account.SkinColor]; padding-left: 30px; text-align:right; white-space:nowrap">
															<span >Order reference:</span>
														</td>
														<td colspan="3" style="padding-left: 10px;">
															<span style="color: %[account.SkinColor]">%[OrderNumber__]</span>
														</td>
													</tr>
													<tr>
													
														<td style="color: %[account.SkinColor]; padding-left: 30px; text-align:right; white-space:nowrap">
															<span >Total net amount:</span>
														</td>
														<td colspan="3" style="padding-left: 10px;">
															<span style="color: %[account.SkinColor]">%[Currency__] %[TotalNetAmount__|n]</span>
														</td>
													</tr>																									
												</table>
											</p>
											
											%[CustomTag:AdditionalMessage_START__]
											<p style="font-weight: bold;">
												Additional message from %[/job/CustomNodes/ExternalVariables:BuyerFullName__]:
											</p>

											<table cellpadding="5" cellspacing="0" style="width: 100%"><tr><td style="background-color: #E0E2E5;">
												<div class="AdditionalMessage">%[CustomTag:AdditionalMessage|crlf2br]</div>
											</td></tr></table>
											
											%[CustomTag:AdditionalMessage_END__]

											<p>
												Please feel free to contact us with any questions on this order.
											</p>											
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- =============================================================================================== PIED DE PAGE -->
						<tr>
							<td height="1" id="Footer">
								<table border="0" cellspacing="0" cellpadding="0" class="Footer">
									<tr>
									</tr>
								</table>
							</td>
						</tr>
						<!-- =============================================================================================== -->
					</table>
				</td>
			</tr>
		</table>
	</body>
	<!-- InstanceEnd -->
</html>